<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #333;
            color: #eee;
        }

        .box {
            position: relative;
            width: 100%;
        }

        #mark {
            font-size: 160px;
            line-height: 160px;
            font-weight: bold;
            font-family: monospace;
            position: absolute;
            top: 30px;
            right: 60px;
        }

        #photo-rgb img {
            width: 100vw;
            height: 75vw;
        }

        #photo-thermal img {
            width: 33vw;
            height: 33vw;
        }

        .lower-side {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .data-text {
            width: 66vw;
            height: 16.5vw;
            font-size: 5vw;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        @keyframes anim-rotation {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(180deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /*--- классы-статусы ---*/
        .status-ok {
            color: #44EE44
        }

        .status-high {
            color: #EE4444
        }

        .status-working {
            color: #4444DD
        }

        .rotating {
            animation-name: anim-rotation;
            animation-duration: 1000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    </style>
</head>

<body>
    <div class="box">
        <div id="mark" class="status-working">*</div>
        <div id="photo-rgb">
            <img src="{{ url_for('video_feed') }}">
<!--            <img src="">-->
        </div>
        <div class="lower-side">
            <div class="data-side">
                <div class="data-text">
                    <div>Тепловизор:</div>
                    <div id="T1" class="status-ok">35.0 C°</div>
                </div>
                <div class="data-text">
                    <div>Термодатчик:</div>
                    <div id="T2" class="status-high">38.9 C°</div>
                </div>
            </div>
            <div id="photo-thermal">
                <img src="{{ url_for('video_ir_feed') }}" class="fine">
<!--                <img src="" class="fine">-->
            </div>
        </div>
    </div>
    <script type="text/javascript">
        let thermo_url = "http://192.168.0.209:5000/get_temp"
        // let thermo_url = "/get_temp"
        let critrcal_temp = 37.9

        function next_query() {
            let request =  new XMLHttpRequest
            request.withCredentials = false;
            request.open("GET", thermo_url, true);
            request.onreadystatechange = function () {
                    if (request.readyState === 4) {
                        let data = JSON.parse(request.responseText)
                        thermo_update(data.T1, data.T2)
                        setTimeout(next_query, 200)
                    }
            }
            request.send()
        }

        function thermo_update(T1, T2) {
            document.getElementById("T1").innerText = "" + T1 + " C°"
            document.getElementById("T2").innerText = "" + T2 + " C°"

            if (T1 > critrcal_temp) {
                document.getElementById("T1").className="status-high"
            } else {
                document.getElementById("T1").className="status-ok"
            }

            if (T2 > critrcal_temp) {
                document.getElementById("T2").className="status-high"
            } else {
                document.getElementById("T2").className="status-ok"
            }
        }

        next_query()
    </script>
</body>
</html>